# wrtr

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  flake.nix  pom.xml
.direnv/: flake-profile-5-link  flake-profile-6-link
.github/workflows/: docker.yaml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/com/wrtr/wrtr/: WrtrApplication.html  package-summary.html  package-tree.html
javadoc/com/wrtr/wrtr/core/config/: SecurityConfig.html  StorageProperties.html  UserModelDetails.html  WebMvcConfig.html  package-summary.html  package-tree.html
javadoc/com/wrtr/wrtr/core/controllers/: HomeController.html  LoginController.html  ResourceController.html  UserProfileController.html  WrtrErrorController.html  package-summary.html  package-tree.html
javadoc/com/wrtr/wrtr/core/controllers/api/: PostRestController.html  UserRestController.html  package-summary.html  package-tree.html
javadoc/com/wrtr/wrtr/core/exceptions/: PostNotFoundException.html  package-summary.html  package-tree.html
javadoc/com/wrtr/wrtr/core/model/: Post.html  Resource.html  User.html  package-summary.html  package-tree.html
javadoc/com/wrtr/wrtr/core/model/dto/: PostDto.html  UserDto.html  package-summary.html  package-tree.html
javadoc/com/wrtr/wrtr/core/repository/: PostRepository.html  ResourceRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/com/wrtr/wrtr/core/service/: PostService.html  UserModelDetailsService.html  UserService.html  package-summary.html  package-tree.html
javadoc/com/wrtr/wrtr/core/storage/: FileSystemStorageService.html  StorageException.html  StorageService.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/frontend/wrtr/: package-lock.json  package.json
src/main/frontend/wrtr/public/: index.html  manifest.json
src/main/frontend/wrtr/src/: App.js  metatags.js  navbar.js  newpost.js  profile.js
src/main/java/com/wrtr/wrtr/: WrtrApplication.java
src/main/java/com/wrtr/wrtr/core/config/: SecurityConfig.java  StorageProperties.java  UserModelDetails.java  WebMvcConfig.java
src/main/java/com/wrtr/wrtr/core/controllers/: HomeController.java  LoginController.java  ResourceController.java  UserProfileController.java  WrtrErrorController.java
src/main/java/com/wrtr/wrtr/core/controllers/api/: PostRestController.java  UserRestController.java
src/main/java/com/wrtr/wrtr/core/exceptions/: PostNotFoundException.java
src/main/java/com/wrtr/wrtr/core/model/: Post.java  Resource.java  User.java
src/main/java/com/wrtr/wrtr/core/model/dto/: PostDto.java  UserDto.java
src/main/java/com/wrtr/wrtr/core/repository/: PostRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/wrtr/wrtr/core/service/: PostService.java  UserModelDetailsService.java  UserService.java
src/main/java/com/wrtr/wrtr/core/storage/: FileSystemStorageService.java  StorageException.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: confirmPasswordValidation.js  fileSizeValidation.js
src/main/resources/static/styles/: profile.css
src/main/resources/templates/: editpassword.html  editprofile.html  error.html  home.html  login.html  logout.html  profile.html  register.html  searchusers.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/wrtr/wrtr/: WrtrApplicationTests.java
src/test/java/com/wrtr/wrtr/database/: PostRepositoryIntegrationTest.java  PostServiceIntegrationTest.java  PostTests.java  UserRepositoryIntegrationTests.java  UserServiceIntegrationTest.java  UserTests.java
src/test/resources/: application.properties  test-init.sql
